{
  "functions": {
    "api/captcha.py": {
      "runtime": "python"
    }
  },
  "routes": [
    {
      "src": "/captcha",
      "dest": "/api/captcha"
    },
    {
      "src": "/(.*)",
      "dest": "/api/captcha"
    }
  ]
}
